<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task_hall"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="任务大厅"
        android:enabled="true"
        android:checkable="true"/>

    <item
        android:id="@+id/navigation_my_tasks"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的任务"
        android:enabled="true"
        android:checkable="true"/>

    

    <item
        android:id="@+id/navigation_points"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="积分"
        android:enabled="true"
        android:checkable="true"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="个人中心"
        android:enabled="true"
        android:checkable="true"/>

</menu>